<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Memory Game!</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="header">
    <h1 id="game-title">Memory Game!</h1>
  </div>
  <div class="score-card">
    <p id="move">Moves:<span id="move-count">0</span></p>
    <p id="best-score">Best score:<span id="best-score-number"></span></p>
  </div>
  <div id="message-container">
    <p id="message"></p>
  </div>
  <div id="game-instruction">
    <div id="instruction">
      <h1 id="title">Instruction</h1>
      <div id="game-rules">
        <p>1. Start the game by clicking on the start button.</p>
        <p>2. This is a matching card game.Click on two cards one by one to see if they matches or not.</p>
        <p>3. If the cards match,Great!Take another turn.</p>
        <p>4. If the cards do not match,they will be flipped back.</p>
        <p>5. Random number of cards will be generated(4, 8 or 12). </p>
      </div>
    </div>
  </div>
  <div id="buttons">
    <input type="button" id="start" value="Start">
    <input type="button" id="restart" value="Restart">
  </div>

  <div class="game-container">
    <div id="game"></div>
  </div>
  <script src="script.js"></script>
</body>

</html>